<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love story';
            src: url('love story.ttf') 
            format('truetype'), url('love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;    
        }


        @font-face {
            font-family:'love story';
            src: url('love story.woff') 
            format('woff'), url('love story.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;    
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love story', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
<h1>Título</h1> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vero, fuga, repellat itaque exercitationem delectus, adipisci placeat labore quam architecto dolorem consequatur consectetur? Nesciunt nemo facere velit pariatur enim repellendus.</p>   
</body>
</html>