<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletronica Ganso</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(231, 231, 12);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 8px;
            text-align: center;
        }

        header > h1{
            text-align: center;
            color: rgb(207, 207, 29);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 3px 2px 1px rgb(0, 0, 0);
            margin: 8px;
        }

        nav{
            margin: 60px;
        }

        nav > a{
            text-decoration: none;
            margin: 10px 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: black;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            box-shadow: 1px 4px 2px rgba(0, 0, 0, 0.1);
            transition: all 1s linear;
            
        }

        nav > a:hover{
            background-color: rgb(255, 255, 0);
            border-radius: 20px;
            box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.1);


        }
        

        main{
            background-color: white;
            border-radius: 10px;
            text-align: justify;
            width: 800px;
            margin:  20px auto;
            padding: 20px;
            
        }

        section#Noticias{
            color: rgb(22, 21, 21);
            margin: 20px;
            padding: 20px;
            background-color: rgb(231, 231, 12);
            border-radius: 10px;
        }

        section#Noticias > article > h2{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            text-align: center;
        }

        section#Noticias > article > p{
            font-size: 18px;
            line-height: 1.5;
        }

        section#Noticias > article > aside{
            padding: 10px;
            margin-top: 20px;
            font-weight: bold;
        }

        section#Noticias > article > aside > p:hover{
            background-color: rgb(245, 239, 164);
            font-weight: bold;
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            transition: all  0.5s ease-in-out;
        }

        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;

            


        }
    </style>
</head>
<body>
            <header>
                <h1>Eletronica Ganso </h1>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Modelos</a>
                    <a href="#">Ofertas</a>
                    <a href="#">Contato</a>
                    <a href="#">Ajuda</a>
                </nav>
            </header>
            <main>
                <section id="assunto">
                    <article>
                    </article>
                </section>
                <section id="Noticias">
                    <article>
                        <h2>Quem concerta as televisão</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam maiores cumque nihil quis illo tempore non quod? Magni a commodi quasi hic, minus, nesciunt quis aspernatur temporibus sapiente ducimus numquam.</p>
                        <aside>
                            <p>Tecnico: Paulo Cezar Izaquiel Xavier</p>
                        </aside>
                    </article>
                </section>
            </main>
    <footer>
        <p>Desenvolvido por: Guilherme Xavier da Silva</p>
    </footer>
</body>
</html>